{
  "name": "xnihilo-website",
  "version": "1.0.0",
  "description": "Xnihilo Technologies website built with Hugo",
  "scripts": {
    "build": "hugo --minify --cleanDestinationDir",
    "dev": "hugo server --port 1313",
    "serve": "hugo server",
    "clean": "rimraf public",
    "deploy": "npm run build && firebase deploy"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BedaPS/xweb.git"
  },
  "author": "Xnihilo Technologies",
  "license": "MIT",
  "devDependencies": {
    "firebase-tools": "^14.16.0",
    "rimraf": "^6.0.1"
  }
}
